FIREBASE_API_KEY="AIzaSyBd3F_0qPdp9S5GD_U9q3livMGa_dJER6o"
FIREBASE_AUTH_DOMAIN="ebuddy-ebdaf.firebaseapp.com"
FIREBASE_PROJECT_ID="ebuddy-ebdaf"
FIREBASE_STORAGE_BUCKET="ebuddy-ebdaf.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="702812347737"
FIREBASE_APP_ID="1:702812347737:web:2c8903da61a52fa4c94048"
FIREBASE_MEASUREMENT_ID="G-LMVDDKY2J2" 